Decoded dump of debug contents of section .debug_line:

CU: C:\Plug & Drive Studio\PNDS-2.1.7-x86\workspace\NanoJ project\gen/types.h:
File name                            Line number    Starting address

CU: C:\Plug & Drive Studio\PNDS-2.1.7-x86\workspace\NanoJ project/nanotec.h:
File name                            Line number    Starting address
nanotec.h                                     22                   0

nanotec.h                                     23                 0x4
nanotec.h                                     24                0x20
nanotec.h                                     25                0x24
nanotec.h                                     28                   0

nanotec.h                                     29                 0x4
nanotec.h                                     31                 0x6
nanotec.h                                     32                0x22
nanotec.h                                     29                0x26
nanotec.h                                     34                0x3a
nanotec.h                                     35                0x3e
nanotec.h                                     38                   0

nanotec.h                                     39                 0x4
nanotec.h                                     41                 0x6
nanotec.h                                     42                0x2c
nanotec.h                                     39                0x30
nanotec.h                                     44                0x44
nanotec.h                                     45                0x48
nanotec.h                                     48                   0

nanotec.h                                     49                 0x4
nanotec.h                                     51                 0x6
nanotec.h                                     52                0x2c
nanotec.h                                     49                0x30
nanotec.h                                     54                0x44
nanotec.h                                     56                0x46
nanotec.h                                     57                0x6c
nanotec.h                                     54                0x70
nanotec.h                                     59                0x84
nanotec.h                                     60                0x88
nanotec.h                                     63           0x8008410

nanotec.h                                     64           0x8008414
nanotec.h                                     66           0x8008416
nanotec.h                                     67           0x800843c
nanotec.h                                     64           0x8008440
nanotec.h                                     69           0x8008454
nanotec.h                                     71           0x8008456
nanotec.h                                     72           0x800847c
nanotec.h                                     69           0x8008480
nanotec.h                                     74           0x8008494
nanotec.h                                     76           0x8008496
nanotec.h                                     77           0x80084bc
nanotec.h                                     74           0x80084c0
nanotec.h                                     79           0x80084d4
nanotec.h                                     80           0x80084d8
nanotec.h                                     83                   0

nanotec.h                                     84                 0x4
nanotec.h                                     85                0x20
nanotec.h                                     86                0x24
nanotec.h                                     89                   0

nanotec.h                                     90                 0x4
nanotec.h                                     91                0x20
nanotec.h                                     92                0x24
nanotec.h                                     95                   0

nanotec.h                                     96                 0xa
nanotec.h                                     98                0x10
nanotec.h                                     99                0x2c
nanotec.h                                    103                0x32
nanotec.h                                    104                0x4e
nanotec.h                                    106                0x52
nanotec.h                                    109                   0

nanotec.h                                    110                 0xa
nanotec.h                                    112                0x10
nanotec.h                                    113                0x2c
nanotec.h                                    117                0x32
nanotec.h                                    118                0x4e
nanotec.h                                    120                0x52
nanotec.h                                    123                   0

nanotec.h                                    124                 0xa
nanotec.h                                    126                0x10
nanotec.h                                    127                0x2c
nanotec.h                                    131                0x32
nanotec.h                                    132                0x4e
nanotec.h                                    134                0x52
nanotec.h                                    137                   0

nanotec.h                                    138                 0xa
nanotec.h                                    140                0x10
nanotec.h                                    141                0x2c
nanotec.h                                    145                0x32
nanotec.h                                    146                0x4e
nanotec.h                                    148                0x52
nanotec.h                                    151                   0

nanotec.h                                    152                 0x4
nanotec.h                                    154                0x18
nanotec.h                                    158                0x1c
nanotec.h                                    160                0x1e
nanotec.h                                    163                   0

nanotec.h                                    164                 0x4
nanotec.h                                    166                0x18
nanotec.h                                    170                0x1c
nanotec.h                                    172                0x1e
nanotec.h                                    175                   0

nanotec.h                                    176                 0xa
nanotec.h                                    178                0x26
nanotec.h                                    182                0x2a
nanotec.h                                    184                0x2c
nanotec.h                                    187                   0

nanotec.h                                    188                 0xa
nanotec.h                                    189                0x16
nanotec.h                                    190                0x32
nanotec.h                                    193                   0

nanotec.h                                    194                 0xa
nanotec.h                                    195                0x16
nanotec.h                                    196                0x34
nanotec.h                                    199           0x80084dc

nanotec.h                                    200           0x80084e6
nanotec.h                                    201           0x80084f2
nanotec.h                                    204                   0

nanotec.h                                    205                 0x4
nanotec.h                                    206                 0xe
nanotec.h                                    209                   0

nanotec.h                                    210                 0x4
nanotec.h                                    211                0x14

C:\Plug & Drive Studio\PNDS-2.1.7-x86\workspace\NanoJ project\gen\mappings/vmmcode.cpp:
vmmcode.cpp                                   15           0x80084fc

vmmcode.cpp                                   16           0x8008508
vmmcode.cpp                                   16           0x800851a
vmmcode.cpp                                   16           0x800852e
vmmcode.cpp                                   16           0x8008532
vmmcode.cpp                                   16           0x8008534
vmmcode.cpp                                   19           0x8008538
vmmcode.cpp                                   20           0x8008544
vmmcode.cpp                                   21           0x8008548
vmmcode.cpp                                   22           0x8008558
vmmcode.cpp                                   23           0x800855c
vmmcode.cpp                                   24           0x800856a
vmmcode.cpp                                   26           0x800856e
vmmcode.cpp                                   27           0x8008580
vmmcode.cpp                                   28           0x8008584
vmmcode.cpp                                   30           0x8008586
vmmcode.cpp                                   28           0x800858a
vmmcode.cpp                                   32           0x80085a4
vmmcode.cpp                                   33           0x80085b6
vmmcode.cpp                                   35           0x80085ba

C:\Plug & Drive Studio\PNDS-2.1.7-x86\workspace\NanoJ project\gen\mappings/vmmcode.cpp:
vmmcode.cpp                                   39           0x80085c0

vmmcode.cpp                                   40           0x80085c6
vmmcode.cpp                                   41           0x80085d8
vmmcode.cpp                                   42           0x80085ea
vmmcode.cpp                                   45           0x80085f0
vmmcode.cpp                                   47           0x800860a
vmmcode.cpp                                   48           0x8008610
vmmcode.cpp                                   49           0x800861e
vmmcode.cpp                                   50           0x8008622
vmmcode.cpp                                   51           0x800862a
vmmcode.cpp                                   52           0x8008636
vmmcode.cpp                                   53           0x800863e
vmmcode.cpp                                   54           0x800864a
vmmcode.cpp                                   55           0x8008652
vmmcode.cpp                                   57           0x800865e
vmmcode.cpp                                   58           0x8008662

